
#{extra}

<div ##{idPhotoContainer}>
  <label for=#{fvId photoV} ##{idLabelPhoto}>
    <figure.center-align ##{idFigurePhoto}>
      $maybe Entity uid _ <- user
        <img src=@{DataR $ UserPhotoR uid} width=auto height=56 ##{idImgPhoto} loading=lazy alt=_{MsgPhoto}>
      $nothing
        <img src=@{StaticR img_account_circle_24dp_013048_FILL0_wght400_GRAD0_opsz24_svg} width=auto height=56
             ##{idImgPhoto} loading=lazy alt=_{MsgPhoto}>
      <figcaption>

        $maybe errs <- fvErrors photoV
          <div.error>
            #{errs}

        <button.small.border.round.transparent type=button onclick="document.getElementById('#{idLabelPhoto}').click()">
          <i>upload_file
          _{MsgPhoto}

  ^{fvInput photoV}

  <details.margin>
    <summary>
      #{fvLabel attribV}
    <div.field.textarea.label.border.round :isJust (fvErrors attribV):.invalid>

      ^{fvInput attribV}
      <label>
        #{fvLabel attribV}
        $if fvRequired attribV
          <sup>*

      $maybe err <- fvErrors attribV
        <span.error>#{err}


$forall v <- [emailV, nameV]
  <div.field.label.border.round :isJust (fvErrors v):.invalid>

    ^{fvInput v}
    <label>
      #{fvLabel v}
      $if fvRequired v
        <sup>*

    $maybe err <- fvErrors v
      <span.error>#{err}


$forall v <- [adminV]
  <div.field.middle-align :isJust (fvErrors v):.invalid>
    <nav>
      <div.max>
        <h6.small>
          #{fvLabel v}
          $if fvRequired v
            <sup>*
      <label.switch>
        ^{fvInput v}
        <span>

      $maybe err <- fvErrors v
        <span.error>#{err}
