
<div.overlay ##{idOverlay} data-ui=##{idOverlay} onclick="document.getElementById('#{idDialogDelete}').close()">

^{widgetTopbar (Just $ DataR SitesR) (msgr MsgSite) idOverlay (Just idDialogDelete) Nothing (Just $ SiteHomeR sid)}

<main.responsive>

  <div.tabs>
    <a.active href=@{DataR $ SiteR sid}>_{MsgSettings}
    <a href=@{DataR $ WebpagesR sid}>_{MsgPages}

  <div.page.padding.active>

    $maybe Entity sid _ <- site

      <fieldset.row>
        <legend>_{MsgUrl}
        <a.link.max.left-align href=@{SiteHomeR sid} target=_blank ##{idSiteUrl}>
          @{SiteHomeR sid}
          <button.circle.transparent>
            <i>open_in_new
            
        <button.circle.transparent ##{idButtonCopySiteUrl} title=_{MsgCopy}>
          <i>content_copy
   
      <form method=post action=@{DataR $ SiteR sid} enctype=#{et} novalidate ##{idForm}>
        ^{fw}
        <nav.right-align>
          <a.button.transparent href=@{DataR SitesR}>
            _{MsgCancel}
          <button.primary type=submit>
            _{MsgSave}
     
    $nothing
      <form.margin method=post action=@{DataR SitesR} enctype=#{et} novalidate ##{idForm}>
        ^{fw}
        <nav.right-align>
          <a.button.transparent href=@{DataR SitesR}>
            _{MsgCancel}
          <button.primary type=submit>
            _{MsgCreate}

  ^{widgetSnackbar msgs}

<dialog ##{idDialogDelete}>
  <h5>_{MsgConfirmPlease}
  <div>_{MsgDeleteAreYouSure}
  <nav.right-align.no-space>
    <button.transparent.link data-ui=##{idOverlay}
      onclick="document.getElementById('#{idDialogDelete}').close()">
      _{MsgCancel}
    <form method=post action=@{DataR $ SiteDeleR sid} enctype=#{et0}>
      ^{fw0}
      <button.primary type=submit>
        _{MsgDele}
