
<div.overlay ##{idOverlay} data-ui=##{idOverlay} onclick="document.getElementById('#{idDialogDelete}').close()">

^{widgetTopbar (Just $ DataR $ WebpagesR sid) (msgr MsgPage) idOverlay Nothing Nothing (Just $ PageR sid pid)}

<main.responsive>
  <div.tabs>
    <a href=@{DataR $ WebpageR sid pid}>_{MsgSettings}
    <a href=@{DataR $ HeaderR sid pid}>_{MsgHeader}
    <a.active href=@{DataR $ BodyR sid pid}>_{MsgBody}
    <a href=#>_{MsgFooter}

  <div.page.padding.active>
    <form method=post action=@{DataR $ BodyR sid pid} enctype=#{et}>
      ^{fw}
      <nav.right-align>
        <a.button.round.transparent href=@{DataR $ WebpageR sid pid} role=button>
          _{MsgCancel}

        <button.round.priary type=submit>
          $maybe _ <- body
            _{MsgSave}
          $nothing
            _{MsgCreate}

  $maybe Entity bid _ <- body
    $if null products
      <figure style="text-align:center">
        <span style="font-size:4rem">&varnothing;
        <figcaption>
          <p>_{MsgNoProductsAssignedYet}.
          <p>_{MsgYouCanAddSomeFromProductList}.
    $else
      $forall (Entity _ (Product _ _),Entity iid (Item name _ price currency rating link)) <- products
        <a.row.padding.surface-container.wave :isJust link:href=#{fromMaybe "#" link} target=_blank>

          <img.circle.extra src=@{DataR $ ItemPhotoR iid} alt=_{MsgPhoto}>

          <div.max>
            <h6.small>#{name}
            <div.currency data-value=#{price} data-currency=#{currency}>
              #{price} #{currency}
            <div>
              $maybe r <- rating
                #{T.replicate r "☆"}
  
          $maybe _ <- link
            <i>arrow_forward_ios

        <hr>
          
      
    <a.button.extend.active.extra.fixed.right.bottom.margin.medium-elevate
      href=@{DataR $ BodyItemsR sid pid bid}
      style="z-index:1"
      onclick="event.stopPropagation()">
      <i>add
      <span>_{MsgAddProduct}

  ^{widgetSnackbar msgs}
