
^{widgetTopbar Nothing (msgr MsgProjects) idOverlay Nothing Nothing}

<main.responsive.no-padding>
  
    $if null prjs
      <figure style="text-align:center">
        <div style="font-size:4rem;line-height:2">&#x1F4C2;
        <figcaption>
          <p>_{MsgNoProjectsYet}.
          
    $else
      $forall ((Entity pid (Prj _ code name _ start end effort _ _ _),(manager,user)),actualEffort) <- prjs
        $with fmt <- pack . formatTime defaultTimeLocale "%Y-%m-%dT%H:%M:%S"
          <a.row.padding.surface-container.wave href=@{DataR $ MonitorPrjR eid pid}>

            <div.max>
              <h6.small>#{name}
              
              <div>
                <label>#{code}
                
              <div>
                <label>
                  <time.day datetime=#{fmt start}>
                    #{fmt start}
                  &mdash;
                  <time.day datetime=#{fmt end}>
                    #{fmt end}
                    
              <div>
                <label>
                  _{MsgCompletionPercentage}
                $if effort == 0
                  <div.max.center-align>
                    0%
                  <progress value=0 max=100>
    
                $else
                  $with (a,b) <- (nominalDiffTimeToDoubleSeconds actualEffort, nominalDiffTimeToDoubleSeconds effort)
                    $with q <- pack $ printf "%.4f" $ a / b 
                      <div.max.center-align>
                        <span.percent data-value=#{q}>
                          #{q}
                      <progress value=#{q} max=1>
                    
                
              <div.row>
                $maybe Entity _ (Empl uid _ _ _) <- manager
                  <img.circle.tiny src=@{DataR $ UserPhotoR uid} alt=_{MsgPhoto} loading=lazy>
                  <div.max>
                    <label>
                      _{MsgManager}
                      
                    <div>
                      $maybe Entity _ (User email _ name _) <- user
                        $maybe name <- name
                          #{name}
                        $nothing
                          #{email}

                $nothing
                  <label.italic>
                    _{MsgManagerNotAssigned}

            <i>arrow_forward_ios

          <hr>

  ^{widgetSnackbar msgs}
