
<div.overlay ##{idOverlay} data-ui=##{idOverlay} onclick="document.getElementById('#{idDialogDelete}').close()">

^{widgetTopbar (Just $ DataR $ WebpagesR sid) (msgr MsgPage) idOverlay Nothing Nothing (Just $ PageR sid pid)}

<main.responsive>
  <div.tabs>
    <a href=@{DataR $ WebpageR sid pid}>_{MsgSettings}
    <a.active href=@{DataR $ HeaderR sid pid}>_{MsgHeader}
    <a href=@{DataR $ BodyR sid pid}>_{MsgBody}
    <a href=#>_{MsgFooter}

  <div.page.padding.active>
    <form method=post action=@{DataR $ HeaderR sid pid} enctype=#{et} ##{idFormHeader}>
      ^{fw}
      <nav.right-align.no-space>
        <a.button.round.transparent href=@{DataR $ WebpageR sid pid} role=button>
          _{MsgCancel}

        <button.round.priary type=submit>
          _{MsgSave}

  ^{widgetSnackbar msgs}
        
      
  
