
<div.overlay ##{idOverlay}>

<dialog.left.no-padding.primary ##{idDialogMainMenu}>

  <header.fixed.max>
    <nav.margin>
      <i.large>event_note
      <div.max>
        <h6>_{MsgAppName}
      <button.transparent.circle.large ##{idButtonMainMenuClose}>
        <i>close
        
  <nav.drawer>


    <a href=@{HomeR} :curr == Just HomeR:.active>
      <i>home
      <span>_{MsgHome}

    $maybe Entity eid _ <- empl
      
      <a href=@{DataR $ MonitorR eid} :curr == Just (DataR $ MonitorR eid):.active>
        <i>nest_display
        <span>_{MsgMonitoring}
      
      <a href=@{DataR $ AdminTasksR eid} :curr == Just (DataR $ AdminTasksR eid):.active>
        <i>task_alt
        <span>_{MsgTaskManagement}

    <a href=@{DataR PrjsR} :curr == Just (DataR PrjsR):.active>
      <i>event_note
      <span>_{MsgPlanning}

    <a href=@{DataR $ DeptsR $ Depts []} :curr == Just (DataR $ DeptsR $ Depts []):.active>
      <i>lan
      <span>_{MsgDepartments}

    <a href=@{DataR OutletsR} :curr == Just (DataR OutletsR):.active>
      <i>category
      <span>_{MsgOutletType}

    <a href=@{DataR UsersR} :curr == Just (DataR UsersR):.active>
      <i>group
      <span>_{MsgUsers}
      
    <hr>

    <a href=@{DocsR} :curr == Just (DocsR):.active>
      <i>quick_reference
      <span>_{MsgDocumentation}

    <a href="https://github.com/ciukstar/openplan" target=_blank>
      <i>
        <img src=@{StaticR img_github_mark_white_svg}>
      <span>_{MsgSourceCode}
    
