
<div.overlay ##{idOverlay}>

<dialog.left.no-padding.primary ##{idDialogMainMenu}>

  <header.fixed.max>
    <nav.margin>
      <i.large>event_note
      <div.max>
        <h6>_{MsgAppName}
      <button.transparent.circle.large ##{idButtonMainMenuClose}>
        <i>close
        
  <nav.drawer>


    <a href=@{DataR SitesR} :curr == Just (DataR SitesR):.active>
      <i>home
      <span>_{MsgSites}
      
    <a href=@{DataR ItemsR} :curr == Just (DataR ItemsR):.active>
      <i>category
      <span>_{MsgItems}

    <a href=@{DataR UsersR} :curr == Just (DataR UsersR):.active>
      <i>group
      <span>_{MsgUsers}
      
    <hr>

    <a href=@{DocsR} :curr == Just (DocsR):.active>
      <i>quick_reference
      <span>_{MsgDocumentation}

    <a href="https://github.com/ciukstar/landcons" target=_blank>
      <i>
        <img src=@{StaticR img_github_mark_white_svg}>
      <span>_{MsgSourceCode}
    
