
^{widgetTopbar (Just (DataR $ MonitorR eid,[])) (msgr MsgProject) idOverlay Nothing Nothing}

<main.responsive.no-padding>

  <div.tabs>
    <a.active href=@{DataR $ PrjR pid}>_{MsgProjectStatus}
    <a href=@{DataR $ TasksR pid (Tasks [])}>_{MsgTasks}
    <a href=@{DataR $ PrjTeamR pid}>_{MsgTeam}

  <div.page.active.padding>

    $maybe (((Entity _ (Prj _ code name location start end effort duration _ descr),outlet),(manager,user)),hours) <- prj

      <h5>
        <code>
          #{code}
        &mdash;
        #{name}
      <p>
        <div>
          <label.bold.large-text>_{MsgOutletType}: #
          $with Entity _ (Outlet oname _) <- outlet
            #{oname}
        <div>
          <label.bold.large-text>_{MsgLocation}: #
          #{location}

      <article.border>
        <h5>_{MsgCompletionPercentage}
        
        <div ##{idCardCompletionDegree}>
          $with (h,e) <- (show $ nominalDiffTimeToHours hours, show $ nominalDiffTimeToHours effort)
            <div ##{idChartCompletionDegree} data-hours=#{h} data-effort=#{e}>

            <div>
              <dl>
                <dt>
                  <span.bold>_{MsgProjectDuration}: #
                  <span.unit data-unit=day data-value=#{diffDays (utctDay end) (utctDay start)}>
                    #{e}
                <dd>

                  $with fmt <- pack . formatTime defaultTimeLocale "%Y-%m-%dT%H:%M:%S"
                    <ul>
                      <li style="white-space:break-spaces">
                        $with dt <- fmt start
                          <time.daytime datetime=#{dt}>
                            #{dt}
                        \ &mdash; #
                        $with dt <- fmt end
                          <time.daytime datetime=#{dt}>
                            #{dt}
                    
                <dt>
                  <span.bold>_{MsgPlannedEffort}: #
                  <span.unit data-unit=hour data-value=#{e}>
                    #{e}

                <dd>
                  <ul>
                    <li>
                      _{MsgActualEffort}: #
                      <span.unit data-unit=hour data-value=#{h}>
                        #{h}
                    <li>
                      _{MsgRemainingEffort}: #
                      $with ef <- nominalDiffTimeToHours effort - nominalDiffTimeToHours hours
                        <span.unit data-unit=hour data-value=#{ef}>
                          #{show ef}

              <dl>
                <dt>
                  $with n <- ((.) sum (fmap snd)) tasksByStatus
                    <span.bold>_{MsgNumberOfTasks}: #
                    <span.decimal data-value=#{n}>
                      #{n}

                <dd>
                  <ul>
                    $forall (status,n) <- tasksByStatus
                      <li>
                        _{msgTaskStatus status}: #
                        <span.decimal data-value=#{n}>
                          #{n}

      
      <dl.margin>
      
        <dt>
          <label.bold.large-text>_{MsgDescription}
        <dd.margin>
          $maybe descr <- descr
            #{descr}
          $nothing
            <span.italic>_{MsgNoDescriptionGiven}

        <dt>
          <label.bold.large-text>_{MsgProjectManager}
        <dd.margin>
          <div.row>
            $maybe Entity _ (Empl uid _ position _) <- manager
              <img.circle.tiny src=@{DataR $ UserPhotoR uid} alt=_{MsgPhoto} loading=lazy>
              <div.max>
                <div>
                  $maybe Entity _ (User email _ name _) <- user
                    $maybe name <- name
                      #{name}
                    $nothing
                      #{email}
      
                <label>
                  #{position}
                  
            $nothing
              <span.italic>_{MsgNotAppointedYet}
                  

^{widgetSnackbar msgs}
