
^{widgetTopbar Nothing (msgr MsgItems) idOverlay Nothing Nothing Nothing}

<main.responsive.no-padding>
  $forall Entity iid (Item name _ price currency rating _) <- items
    <a.row.padding.surface-container.wave href=@{DataR $ ItemR iid}>

      <img.circle.extra src=@{DataR $ ItemPhotoR iid} alt=_{MsgPhoto} loading=lazy>
        
      <div.max>
        <h6.small>#{name}
        <div.currency data-value=#{price} data-currency=#{currency}>
          #{price} #{currency}
        <div>
          $maybe r <- rating
            #{T.replicate r "☆"}
        
      <i>arrow_forward_ios

    <hr>

  <a.button.circle.extra.fixed.right.bottom.margin.medium-elevate href=@{DataR ItemNewR}
    style="z-index:1" onclick="event.stopPropagation()">
    <i>add

  ^{widgetSnackbar msgs}
