
^{widgetTopbar (Just (DataR $ OutletR oid,[])) (msgr MsgOutletType) idOverlay Nothing Nothing}

<main.responsive>

  <form.margin method=post action=@{DataR $ OutletR oid} enctype=#{et} novalidate>
    ^{fw}
    <nav.right-align>
      <a.button.transparent href=@{DataR $ OutletR oid}>
        _{MsgCancel}
      <button.primary type=submit>
        _{MsgSave}

  ^{widgetSnackbar msgs}
