
^{widgetTopbar (Just (DataR OutletsR,[])) (msgr MsgOutletType) idOverlay Nothing Nothing}

<main.responsive>

  <form.margin method=post action=@{DataR OutletsR} enctype=#{et} novalidate>
    ^{fw}
    <nav.right-align>
      <a.button.transparent href=@{DataR OutletsR}>
        _{MsgCancel}
      <button.primary type=submit>
        _{MsgSave}

  ^{widgetSnackbar msgs}
