
^{widgetTopbar (Just (DataR $ TaskR prjId did ps,open)) (msgr MsgTask) idOverlay Nothing Nothing}

<main.responsive>

  <form.margin method=post action=@{DataR $ TaskR prjId did ps} enctype=#{et} novalidate>
    ^{fw}
    <nav.right-align>
      <a.button.transparent href=@{DataR $ TaskR prjId did ps}>
        _{MsgCancel}
      <button.primary type=submit>
        _{MsgSave}

  ^{widgetSnackbar msgs}
