
^{widgetTopbar (Just (DataR $ TasksR prjId ps,[])) (msgr MsgTask) idOverlay Nothing Nothing}

<main.responsive>

  <form.margin method=post action=@{DataR $ TasksR prjId ps} enctype=#{et} novalidate>
    ^{fw}
    <nav.right-align>
      <a.button.transparent href=@{DataR $ TasksR prjId ps}>
        _{MsgCancel}
      <button.primary type=submit>
        _{MsgSave}

  ^{widgetSnackbar msgs}
