
<div.overlay ##{idOverlay} data-ui=##{idOverlay} onclick="document.getElementById('#{idDialogDelete}').close()">

^{widgetTopbar (Just $ (DataR $ TasksR prjId ps,open)) (msgr MsgTask) idOverlay (Just idDialogDelete) (Just $ DataR $ TaskEditR prjId tid ps)}

<main.responsive.no-padding>

  <div.tabs>
    <a.active href=@{DataR $ TaskR prjId tid ps}>_{MsgProperties}
    <a href=@{DataR $ TasksR prjId (Tasks (tids <> [tid]))}>_{MsgSubtasks}

  <div.page.active>

    $maybe ((Entity _ (Task _ _ name start end status _ _),Entity _ (Dept _ dname _)),parent) <- task

      <dl.margin>
      
        <dt>
          <label.bold.large-text>_{MsgSequence}
        <dd.margin>
          #{length tids + 1}
      
        <dt>
          <label.bold.large-text>_{MsgName}
        <dd.margin>
          #{name}

        <dt>
          <label.bold.large-text>_{MsgStart}
        <dd.margin>
          $with fmt <- pack . formatTime defaultTimeLocale "%Y-%m-%dT%H:%M:%S"
            <time.daytime datetime=#{fmt start}>
              #{fmt start}

        <dt>
          <label.bold.large-text>_{MsgEnd}
        <dd.margin>
          $with fmt <- pack . formatTime defaultTimeLocale "%Y-%m-%dT%H:%M:%S"
            <time.daytime datetime=#{fmt end}>
              #{fmt end}
      
        <dt>
          <label.bold.large-text>_{MsgTaskStatus}
        <dd.margin>
          $case status
            $of TaskStatusNotStarted
              _{MsgTaskStatusNotStarted}
            $of TaskStatusInProgress
              _{MsgTaskStatusInProgress}
            $of TaskStatusCompleted
              _{MsgTaskStatusCompleted}
            $of TaskStatusUncompleted
              _{MsgTaskStatusUncompleted}
            $of TaskStatusPartiallyCompleted
              _{MsgTaskStatusPartiallyCompleted}
      
        <dt>
          <label.bold.large-text>_{MsgDepartment}
        <dd.margin>
          #{dname}

        <dt>
          <label.bold.large-text>_{MsgParentTask}
        <dd.margin>
          $maybe Entity _ (Task _ _ name _ _ _ _ _) <- parent
            #{name}

^{widgetSnackbar msgs}

<dialog ##{idDialogDelete}>
  <h5>_{MsgConfirmPlease}
  <div>_{MsgDeleteAreYouSure}
  <nav.right-align.no-space>
    <button.transparent.link data-ui=##{idOverlay}
      onclick="document.getElementById('#{idDialogDelete}').close()">
      _{MsgCancel}
    <form method=post action=@{DataR $ TaskDeleR prjId tid ps} enctype=#{et0}>
      ^{fw0}
      <button.primary type=submit>
        _{MsgDele}
