
<div.overlay ##{idOverlay} data-ui=##{idOverlay} onclick="document.getElementById('#{idDialogDelete}').close()">

^{widgetTopbar (Just $ (DataR $ TasksR prjId ps,open)) (msgr MsgTask) idOverlay (Just idDialogDelete) (Just $ DataR $ TaskEditR prjId tid ps)}

<main.responsive.no-padding>

  <div.tabs>
    <a.active href=@{DataR $ TaskR prjId tid ps}>_{MsgProperties}
    <a href=@{DataR $ TasksR prjId (Tasks (tids <> [tid]))}>_{MsgSubtasks}

  <div.page.active>

    $maybe (Entity _ (Task _ _ name start end _ _),parent) <- task

      <dl.margin>
      
        <dt>
          <label.large>_{MsgName}
        <dd.margin>
          #{name}

        <dt>
          <label.large>_{MsgStart}
        <dd.margin>
          $with fmt <- pack . formatTime defaultTimeLocale "%Y-%m-%dT%H:%M:%S"
            <time.daytime datetime=#{fmt start}>
              #{fmt start}

        <dt>
          <label.large>_{MsgEnd}
        <dd.margin>
          $with fmt <- pack . formatTime defaultTimeLocale "%Y-%m-%dT%H:%M:%S"
            <time.daytime datetime=#{fmt end}>
              #{fmt end}
      
        <dt>
          <label.large>_{MsgStart}
        <dd.margin>
          #{show start}
      
        <dt>
          <label.large>_{MsgEnd}
        <dd.margin>
          #{show end}

        <dt>
          <label.large>_{MsgParentTask}
        <dd.margin>
          $maybe Entity _ (Task _ _ name _ _ _ _) <- parent
            #{name}

^{widgetSnackbar msgs}

<dialog ##{idDialogDelete}>
  <h5>_{MsgConfirmPlease}
  <div>_{MsgDeleteAreYouSure}
  <nav.right-align.no-space>
    <button.transparent.link data-ui=##{idOverlay}
      onclick="document.getElementById('#{idDialogDelete}').close()">
      _{MsgCancel}
    <form method=post action=@{DataR $ TaskDeleR prjId tid ps} enctype=#{et0}>
      ^{fw0}
      <button.primary type=submit>
        _{MsgDele}
