
^{widgetTopbar (Just $ DataR SitesR) (msgr MsgSite) idOverlay Nothing Nothing Nothing}

<main.responsive>

  <div.tabs>
    <a href=@{DataR $ SiteR sid}>_{MsgSettings}
    <a.active href=@{DataR $ WebpagesR sid}>_{MsgPages}

  <div.page.active>

    $if null webpages
      <figure style="text-align:center">
        <span style="font-size:5rem;line-height:1.2">&#x1F4C2;
        <figcaption>
          <h6.small>_{MsgNoPagesOnThisSiteYet}.
          <h6.small>_{MsgPleaseAddIfNecessary}.
      
    $else
      $forall (Entity pid (Webpage _ title _),(header,(body,footer))) <- webpages
        <a.row.surface-container.wave href=@{DataR $ WebpageR sid pid}>
          $maybe Entity hid _ <- header
            <img.circle.large src=@{DataR $ HeaderLogoR hid} width=auto height=56 loading=lazy alt=_{MsgLogo}>
          $nothing
            <i style="width:56px;height:56px">

          <div.max>
            <h5.small>#{title}
            $case (header,body,footer)
              $of (Nothing,Nothing,Nothing)
                <div.lower>_{MsgEmptyPage}
              $of _

          <i>arrow_forward_ios

        <hr>

  <a.button.circle.extra.fixed.right.bottom.margin.medium-elevate href=@{DataR $ WebpageNewR sid}
    style="z-index:1"
    onclick="event.stopPropagation()">
    <i>add

  ^{widgetSnackbar msgs}
