
^{widgetTopbar (Just (DataR $ EmplR did eid ps,open)) (msgr MsgEmployee) idOverlay Nothing Nothing}

<main.responsive>

  <form.margin method=post action=@{DataR $ EmplR did eid ps} enctype=#{et} novalidate>
    ^{fw}
    <nav.right-align>
      <a.button.transparent href=@{DataR $ EmplR did eid ps}>
        _{MsgCancel}
      <button.primary type=submit>
        _{MsgSave}

  ^{widgetSnackbar msgs}
