
^{widgetTopbar Nothing (msgr MsgAppName) idOverlay Nothing Nothing}

<main.responsive>

  <h3.small.margin.center-align>
    _{MsgWelcomeTo} _{MsgAppName}

  $maybe _ <- user
    <article.margin>
      <div.row>
        <i.circle.extra>event_note
        <div.max>
          <h5>_{MsgProjectStatistics}
          <p>
            _{MsgNumberOfProjects}: #{nprjs}
          <p>
            _{MsgNumberOfTasks}: #{ntasks}
          
      <nav>
        <a.button href=@{DataR PrjsR}>
          _{MsgShowProjects}

  $nothing
    <article.margin>
      <div.row>
        <i.circle.extra>event_note
        <div.max>
          <h5>_{MsgProjectStatistics}
          <p>
            _{MsgNumberOfProjects}: #{nprjs}
          <p>
            _{MsgNumberOfTasks}: #{ntasks}

          <p>
            <label>_{MsgLoginforMoreDetailsPlease}
          
      <nav>
        <a.button.transparent.border href=@{AuthR LoginR}>
          <i>login
          _{MsgSignIn}
    



^{widgetSnackbar msgs}
