
^{widgetTopbar Nothing (msgr MsgAppName) idOverlay Nothing Nothing}

<main.responsive>

  <h4.margin.center-align>
    _{MsgWelcomeTo} _{MsgAppName}

  $maybe _ <- user
    <article.margin>
      <div.row>
        <i.circle.extra style="align-self:flex-start">
          task
        <div.max>
          <h5>_{MsgMyTasks}
          
          <form method=get action=@{HomeR}>
            $forall status <- taskStati
              $if elem status stati
                <button.chip.fill.round.tiny-margin type=submit>
                  <i>done
                  <span>_{msgTaskStatus status}
                  
              $else
                <button.chip.round.tiny-margin type=submit name=#{paramTaskStatus} value=#{show status}>
                  <span>_{msgTaskStatus status}

          $if null tasks
            <p.italic>
              _{MsgNoTasksWereFoundForSearchTerms}.
                
          $else
            $forall (Entity _ (Task _ _ tname _ end status _ _ _ descr),Entity _ (Prj _ _ pname _ _ _ _ _)) <- tasks
              <details.margin>
                <summary>
                  #{tname}

                <table>
                  <tbody>

                    <tr>
                      <th.no-wrap scope=row>
                        _{MsgTaskStatus}
                      <td.max>
                        _{msgTaskStatus status}

                    <tr>
                      <th.no-wrap scope=row>
                        _{MsgCompletionDate}
                      <td.max>
                        $with dt <- pack $ formatTime defaultTimeLocale "%Y-%m-%dT%H:%M:%S" end
                          <time.daytime datetime=#{dt}>
                            #{dt}

                    <tr>
                      <th.no-wrap scope=row>
                        _{MsgProject}
                      <td.max>
                        #{pname}

                    <tr>
                      <th.no-wrap scope=row>
                        _{MsgDescription}
                      <td.max>
                        $maybe descr <- descr
                          #{descr}
                        $nothing
                          <span.italic>_{MsgNoDescriptionGiven}
                
          
    <article.margin>
      <div.row>
        <i.circle.extra style="align-self:flex-start">
          event_note
        <div.max>
          <h5>_{MsgStatistics}
          <p>
            _{MsgTotalProjects}: #{nprjs}
            
          <details open>
            <summary>
              _{MsgTotalTasks}: #{sum (snd <$> taskStats)}
            <table>
              <tbody>
                $forall (status,n) <- taskStats
                  <tr>
                    <th scope=row>
                      _{msgTaskStatus status}
                    <td>
                      #{n}
          
      <nav>
        <a.button href=@{DataR PrjsR}>
          _{MsgShowProjects}

  $nothing
    <article.margin>
      <div.row>
        <i.circle.extra style="align-self:flex-start">
          task
        <div.max>
          <h5>_{MsgMyTasks}

          <p>
            <label.italic>_{MsgLoginToCheckYourTasks}
          
      <nav>
        <a.button.transparent.border href=@{AuthR LoginR}>
          <i>login
          _{MsgSignIn}
                
                
    <article.margin>
      <div.row>
        <i.circle.extra style="align-self:flex-start">
          event_note
        <div.max>
          <h5>_{MsgStatistics}
          <p>
            _{MsgTotalProjects}: #{nprjs}
          <p>
            _{MsgTotalTasks}: #{sum (snd <$> taskStats)}
            <table>
              <tbody>
                $forall (status,n) <- taskStats
                  <tr>
                    <th scope=row>
                      _{msgTaskStatus status}
                      
                    <td>
                      #{n}

          <p>
            <label.italic>_{MsgLoginForMoreDetailsPlease}
          
      <nav>
        <a.button.transparent.border href=@{AuthR LoginR}>
          <i>login
          _{MsgSignIn}
    

^{widgetSnackbar msgs}
