
<div.overlay ##{idOverlay} data-ui=##{idOverlay} onclick="document.getElementById('#{idDialogDelete}').close()">

^{widgetTopbar (Just $ (DataR $ DeptsR ps,open)) (msgr MsgDepartment) idOverlay (Just idDialogDelete) (Just $ DataR $ DeptEditR did ps)}

<main.responsive.no-padding>

  <div.tabs>
    <a.active href=@{DataR $ DeptR did ps}>_{MsgProperties}
    <a href=@{DataR $ EmplsR did ps}>_{MsgEmployees}
    <a href=@{DataR $ DeptsR (Depts (dids <> [did]))}>_{MsgDivisions}

  <div.page.active>

    $maybe (Entity _ (Dept code name _),parent) <- dept
      <dl.margin>
        <dt>
          <label.bold.large-text>_{MsgCode}
        <dd.margin>
          #{code}

        <dt>
          <label.bold.large-text>_{MsgName}
        <dd.margin>
          #{name}

        <dt>
          <label.bold.large-text>_{MsgParentDepartment}
        <dd.margin>
          $maybe Entity _ (Dept code name _) <- parent
            #{code}, #{name}
          $nothing
            <span.italic>_{MsgRootDepartment}

^{widgetSnackbar msgs}

<dialog ##{idDialogDelete}>
  <h5>_{MsgConfirmPlease}
  <div>_{MsgDeleteAreYouSure}
  <nav.right-align.no-space>
    <button.transparent.link data-ui=##{idOverlay}
      onclick="document.getElementById('#{idDialogDelete}').close()">
      _{MsgCancel}
    <form method=post action=@{DataR $ DeptDeleR did ps} enctype=#{et0}>
      ^{fw0}
      <button.primary type=submit>
        _{MsgDele}
