
^{widgetTopbar (Just (DataR $ DeptsR (Depts (init dids)),open)) (msgr MsgDepartment) idOverlay Nothing Nothing}

<main.responsive.no-padding>

  <div.tabs>
    <a href=@{DataR $ DeptR (last dids) (Depts (init dids))}>_{MsgProperties}
    <a href=@{DataR $ EmplsR (last dids) (Depts (init dids))}>_{MsgEmployees}
    <a.active href=@{DataR $ DeptsR ps}>_{MsgDivisions}

  <div.page.active>
    $if null depts
      <figure style="text-align:center">
        <div style="font-size:4rem;line-height:2">&#x1F4C2;
        <figcaption>
          <p>_{MsgNoDivisionsInDepartment}.
          <p>_{MsgPleaseAddIfNecessary}.
          
    $else
      $forall Entity uid (Dept code name _) <- depts
        <a.row.padding.surface-container.wave href=@{DataR $ DeptR uid ps}>

          <div.max>
            <h6.small>#{name}
            <label>#{code}

          <i>arrow_forward_ios

        <hr>

  <a.button.circle.extra.fixed.right.bottom.margin.medium-elevate href=@{DataR $ DeptNewR ps}
    style="z-index:1" onclick="event.stopPropagation()">
    <i>add

  ^{widgetSnackbar msgs}
