
^{widgetTopbar (Just (DataR $ PrjR pid,[])) (msgr MsgProject) idOverlay Nothing Nothing}

<main.responsive>

  <form.margin method=post action=@{DataR $ PrjR pid} enctype=#{et} novalidate>
    ^{fw}
    <nav.right-align>
      <a.button.transparent href=@{DataR $ PrjR pid}>
        _{MsgCancel}
      <button.primary type=submit>
        _{MsgSave}

  ^{widgetSnackbar msgs}
