
#{extra}

$forall v <- [codeV, nameV, locationV]
  ^{md3widget v}

^{md3selectWidget typeV}

$forall v <- [startV, endV]
  ^{md3widget v}


<div.field.label.border.round :isJust (fvErrors effortV):.invalid>

  ^{fvInput effortV}
  <label>
    #{fvLabel effortV}
    $if fvRequired effortV
      <sup>*

  $maybe err <- fvErrors effortV
    <span.error>
      #{err}
  $nothing
    <span.helper.lower>
      _{MsgHours}


<div.field.label.border.round :isJust (fvErrors durV):.invalid>

  ^{fvInput durV}
  <label>
    #{fvLabel durV}
    $if fvRequired durV
      <sup>*

  $maybe err <- fvErrors durV
    <span.error>
      #{err}
  $nothing
    <span.helper.lower>
      _{MsgHours}


^{md3textareaWidget descrV}

^{md3selectWidget managerV}
  
    

