
^{widgetTopbar (Just (DataR PrjsR,[])) (msgr MsgProject) idOverlay Nothing Nothing}

<main.responsive>

  <form.margin method=post action=@{DataR PrjsR} enctype=#{et} novalidate>
    ^{fw}
    <nav.right-align>
      <a.button.transparent href=@{DataR PrjsR}>
        _{MsgCancel}
      <button.primary type=submit>
        _{MsgSave}

  ^{widgetSnackbar msgs}
