
<div.overlay ##{idOverlay} data-ui=##{idOverlay} onclick="document.getElementById('#{idDialogDelete}').close()">

^{widgetTopbar (Just (DataR PrjsR,[])) (msgr MsgProject) idOverlay (Just idDialogDelete) (Just $ DataR $ PrjEditR pid)}

<main.responsive.no-padding>

  <div.tabs>
    <a.active href=@{DataR $ PrjR pid}>_{MsgProperties}
    <a href=@{DataR $ TasksR pid (Tasks [])}>_{MsgTasks}
    <a href=@{DataR $ PrjTeamR pid}>_{MsgTeam}

  <div.page.active>

    $maybe ((Entity _ (Prj _ code name location start end _),outlet),(manager,user)) <- prj
      <dl.margin>
        <dt>
          <label.bold.large-text>_{MsgCode}
        <dd.margin>
          #{code}

        <dt>
          <label.bold.large-text>_{MsgName}
        <dd.margin>
          #{name}

        <dt>
          <label.bold.large-text>_{MsgLocation}
        <dd.margin>
          #{location}

        <dt>
          <label.bold.large-text>_{MsgOutletType}
        <dd.margin>
          $with Entity _ (Outlet oname _) <- outlet
            #{oname}

        $with fmt <- pack . formatTime defaultTimeLocale "%Y-%m-%dT%H:%M:%S"
          <dt>
            <label.bold.large-text>_{MsgProjectStart}
          <dd.margin>
            $with dt <- fmt start
              <time.daytime datetime=#{dt}>
                #{dt}

          <dt>
            <label.bold.large-text>_{MsgProjectEnd}
          <dd.margin>
            $with dt <- fmt end
              <time.daytime datetime=#{dt}>
                #{dt}

        <dt>
          <label.bold.large-text>_{MsgProjectManager}
        <dd.margin>
          <div.row>
            $maybe Entity _ (Empl uid _ position _) <- manager
              <img.circle.tiny src=@{DataR $ UserPhotoR uid} alt=_{MsgPhoto} loading=lazy>
              <div.max>
                <div>
                  $maybe Entity _ (User email _ name _) <- user
                    $maybe name <- name
                      #{name}
                    $nothing
                      #{email}
      
                <label>
                  #{position}
                  
            $nothing
              <span.italic>_{MsgNotAppointedYet}
                  

^{widgetSnackbar msgs}

<dialog ##{idDialogDelete}>
  <h5>_{MsgConfirmPlease}
  <div>_{MsgDeleteAreYouSure}
  <nav.right-align.no-space>
    <button.transparent.link data-ui=##{idOverlay}
      onclick="document.getElementById('#{idDialogDelete}').close()">
      _{MsgCancel}
    <form method=post action=@{DataR $ PrjDeleR pid} enctype=#{et0}>
      ^{fw0}
      <button.primary type=submit>
        _{MsgDele}
