
<div.overlay ##{idOverlay} data-ui=##{idOverlay} onclick="document.getElementById('#{idDialogDelete}').close()">

^{widgetTopbar (Just (DataR PrjsR,[])) (msgr MsgProject) idOverlay (Just idDialogDelete) (Just $ DataR $ PrjEditR pid)}

<main.responsive.no-padding>

  <div.tabs>
    <a.active href=@{DataR $ PrjR pid}>_{MsgProperties}
    <a href=@{DataR $ TasksR pid (Tasks [])}>_{MsgTasks}

  <div.page.active>

    $maybe (Entity _ (Prj _ code name location start end),Entity _ (Outlet oname _)) <- prj
      <dl.margin>
        <dt>
          <label.large>_{MsgCode}
        <dd.margin>
          #{code}

        <dt>
          <label.large>_{MsgName}
        <dd.margin>
          #{name}

        <dt>
          <label.large>_{MsgLocation}
        <dd.margin>
          #{location}

        <dt>
          <label.large>_{MsgOutletType}
        <dd.margin>
          #{oname}

        <dt>
          <label.large>_{MsgProjectStart}
        <dd.margin>
          $with fmt <- pack . formatTime defaultTimeLocale "%Y-%m-%dT%H:%M:%S"
            <time.daytime datetime=#{fmt start}>
              #{fmt start}

        <dt>
          <label.large>_{MsgProjectEnd}
        <dd.margin>
          $with fmt <- pack . formatTime defaultTimeLocale "%Y-%m-%dT%H:%M:%S"
            <time.daytime datetime=#{fmt end}>
              #{fmt end}

^{widgetSnackbar msgs}

<dialog ##{idDialogDelete}>
  <h5>_{MsgConfirmPlease}
  <div>_{MsgDeleteAreYouSure}
  <nav.right-align.no-space>
    <button.transparent.link data-ui=##{idOverlay}
      onclick="document.getElementById('#{idDialogDelete}').close()">
      _{MsgCancel}
    <form method=post action=@{DataR $ PrjDeleR pid} enctype=#{et0}>
      ^{fw0}
      <button.primary type=submit>
        _{MsgDele}
